VITE_BASE_URL="https://api.dmytroframe.com/ukd"
VITE_SENTRY_DSN="https://d6964d45e4bdd146e0e198ae438a4b31@o4508273000382464.ingest.de.sentry.io/4508273294049360"
VITE_SOURCE_LINK="http://195.162.83.28/cgi-bin/timetable.cgi"
VITE_CHAT_LINK="https://t.me/+NqiGQneGfKU4YTVi"
